<a href="https://colab.research.google.com/github/CoolerKula/Introduction-to-Machine-Learning---Independent-Project/blob/main/Machine_learning_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
import warnings
warnings.filterwarnings('ignore')

In [ ]:
data = pd.read_csv("https://bit.ly/2ODZvLCHRDataset")
data

       employee_id         department  ... avg_training_score is_promoted
0            65438  Sales & Marketing  ...                 49           0
1            65141         Operations  ...                 60           0
2             7513  Sales & Marketing  ...                 50           0
3             2542  Sales & Marketing  ...                 50           0
4            48945         Technology  ...                 73           0
...            ...                ...  ...                ...         ...
54803         3030         Technology  ...                 78           0
54804        74592         Operations  ...                 56           0
54805        13918          Analytics  ...                 79           0
54806        13614  Sales & Marketing  ...                 45           0
54807        51526                 HR  ...                 49           0

[54808 rows x 14 columns]

In [ ]:
#see the amount of data on each target
data['is_promoted'].value_counts()

0    50140
1     4668
Name: is_promoted, dtype: int64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  KPIs_met >80%         54808 non-null  int64
 11  awards_won?           54808 non-null  int64
 12  avg_training_score    54808 non-null  int64
 13  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [ ]:
data.drop(['employee_id'], axis=1, inplace=True)

#data['education'] = data['education'].fillna(data['education'].mode()[0], inplace=True)
data = data[data['education'].notna()]

data['previous_year_rating'].fillna(data['previous_year_rating'].median(), inplace=True)

data.head()

          department     region  ... avg_training_score is_promoted
0  Sales & Marketing   region_7  ...                 49           0
1         Operations  region_22  ...                 60           0
2  Sales & Marketing  region_19  ...                 50           0
3  Sales & Marketing  region_23  ...                 50           0
4         Technology  region_26  ...                 73           0

[5 rows x 13 columns]

In [ ]:
data=pd.get_dummies(data)
data.head()

   no_of_trainings  ...  recruitment_channel_sourcing
0                1  ...                             1
1                1  ...                             0
2                1  ...                             1
3                2  ...                             0
4                1  ...                             0

[5 rows x 59 columns]

In [ ]:
target = data['is_promoted']

features = data.drop(['is_promoted'], axis=1)

features_train, features_valid, target_train, target_valid = train_test_split(

    features, target, test_size=0.25, random_state=12345
)

In [ ]:
model = RandomForestClassifier(random_state=12345, n_estimators=estimator)
        
model.fit(features_train,target_train)

model.score(features_valid, target_valid)

0.8821374045801527

In [ ]:
New_data = pd.read_csv("/content/test_2umaH9m.csv")
New_data

       employee_id         department  ... awards_won? avg_training_score
0             8724         Technology  ...           0                 77
1            74430                 HR  ...           0                 51
2            72255  Sales & Marketing  ...           0                 47
3            38562        Procurement  ...           0                 65
4            64486            Finance  ...           0                 61
...            ...                ...  ...         ...                ...
23485        53478              Legal  ...           0                 61
23486        25600         Technology  ...           0                 74
23487        45409                 HR  ...           0                 50
23488         1186        Procurement  ...           0                 70
23489         5973         Technology  ...           0                 89

[23490 rows x 13 columns]

In [ ]:
New_data.drop(['employee_id'], axis=1, inplace=True)

#New_data['education'] = New_data['education'].fillna(New_data['education'].mode()[0], inplace=True)
New_data = New_data[New_data['education'].notna()]

New_data['previous_year_rating'].fillna(New_data['previous_year_rating'].median(), inplace=True)

New_data.head()

          department     region  ... awards_won? avg_training_score
0         Technology  region_26  ...           0                 77
1                 HR   region_4  ...           0                 51
2  Sales & Marketing  region_13  ...           0                 47
3        Procurement   region_2  ...           0                 65
4            Finance  region_29  ...           0                 61

[5 rows x 12 columns]

In [ ]:
New_data=pd.get_dummies(New_data)
New_data.head()

   no_of_trainings  ...  recruitment_channel_sourcing
0                1  ...                             1
1                1  ...                             0
2                1  ...                             0
3                3  ...                             0
4                1  ...                             1

[5 rows x 58 columns]

In [ ]:
new_features = New_data

new_features['is_promoted']= model.predict(new_features)

new_features.head()

   no_of_trainings  age  ...  recruitment_channel_sourcing  is_promoted
0                1   24  ...                             1            0
1                1   31  ...                             0            0
2                1   31  ...                             0            0
3                3   31  ...                             0            0
4                1   30  ...                             1            0

[5 rows x 59 columns]

In [ ]:
new_features['is_promoted'].value_counts()

0    20512
1     1944
Name: is_promoted, dtype: int64